<!DOCTYPE <html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style> 
    #body {
    min-height: 1000;
    min-width: 600;
    max-height: 1000;
    max-width: 800px;
    margin: 0 auto;
    }

    .top-navbar {
    background-color: #333;
    min-height: 52px;
    width: 75%;
    position: relative;
    left: 50%;
    top: 30px;
    transform: translate(-50%, -50%);
    }

    .bottom-navbar {
    background-color: #333;
    min-height: 52px;
    width: 75%;
    position: relative;
    left: 50%;
    top: 30px;
    transform: translate(-50%, -50%);
    }

    .top-navbar a, .bottom-navbar a, .bottom-navbar a, .title {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .top-navbar a, .bottom-navbar a {
    float: left;
    }

    .bottom-navbar a {
    float: right;
    }

    .style-dropdown, .font-dropdown, .about-dropdown {
    float: left;
    overflow: hidden;
    }

    .reload-button {
    float: right;
    }

    .title	{
    left: 37.5%;
    font-size: 35;
    top: -15px;
    position: fixed;
    }

    .style-dropdown .style-dropbtn, .font-dropdown .font-dropbtn, .about-dropdown .about-dropbtn, .reload-button {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 17px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .top-navbar a:hover, .bottom-navbar a:hover, .style-dropbtn:hover, .font-dropbtn:hover, .about-dropbtn:hover, .reload-button:hover {
    background-color: red;
    }

    .dropdown-font-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-style-content-1 {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-style-content-2 {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    top: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-snellen-content,
    .dropdown-classic-content {
    display: none;
    position: absolute;
    left: 160px;
    top: 0px;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-about-content {
    display: none;
    position: absolute;
    bottom: 50;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-style-content-1 a, 
    .dropdown-style-content-2 a, 
    .dropdown-font-content a, 
    .dropdown-snellen-content a, 
    .dropdown-classic-content a, 
    .dropdown-about-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-style-content-1 a:hover, 
    .dropdown-style-content-2 a:hover, 
    .dropdown-snellen-content:hover, 
    .dropdown-classic-content:hover, 
    .dropdown-font-content a:hover, 
    .dropdown-snellen-content a:hover, 
    .dropdown-classic-content a:hover, 
    .dropdown-about-content a:hover {
    background-color: #ddd;
    }

    .style-dropdown:hover .dropdown-style-content-1, 
    .style-dropdown:hover .dropdown-style-content-2, 
    .font-dropdown:hover .dropdown-font-content, 
    .about-dropdown:hover .dropdown-about-content  {
    display: block;
    }

    .dropdown-style-content-1:hover .dropdown-snellen-content, 
    .dropdown-style-content-2:hover .dropdown-classic-content {
    display: block;
    }

    p {
    margin: 20;
    padding:0;
    line-height: .75em;
    text-align: center;
    }
    </style>
</head>
<body onload="main.py">
    <div class="top-navbar">
        <div class="title">EYE EXAM GRID</div>
        <button class="reload-button" py-click="snellen_chart(0, 0)">Reload Chart</button>
        <div class="style-dropdown">
            <button class="style-dropbtn">Pick Style 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-style-content-1">
                <a href="#">Snellen&nbsp&nbsp=></a>
                <div class="dropdown-snellen-content">
                    <a href="#" py-click="snellen_chart(0, 0)">Uppercase</a>
                    <a href="#" py-click="snellen_chart(0, 1)">Lowercase</a>
                    <a href="#" py-click="snellen_chart(0, 2)">Mixed-casing</a>
                    <a href="#" py-click="snellen_chart(0, 3)">Uppercase+Numbers</a>
                    <a href="#" py-click="snellen_chart(0, 4)">Lowercase+Numbers</a>
                    <a href="#" py-click="snellen_chart(0, 5)">Mixed-casing+Numbers</a>
                    <a href="#" py-click="snellen_chart(0, 6)">Numbers</a>
                </div>
            </div>
            <div class="dropdown-style-content-2">
                <a href="#">Classic&nbsp&nbsp&nbsp=></a>
                <div class="dropdown-classic-content">
                    <a href="#" py-click="snellen_chart(1, 0)">Uppercase</a>
                    <a href="#" py-click="snellen_chart(1, 1)">Lowercase</a>
                    <a href="#" py-click="snellen_chart(1, 2)">Mixed-casing</a>
                    <a href="#" py-click="snellen_chart(1, 3)">Uppercase+Numbers</a>
                    <a href="#" py-click="snellen_chart(1, 4)">Lowercase+Numbers</a>
                    <a href="#" py-click="snellen_chart(1, 5)">Mixed-casing+Numbers</a>
                    <a href="#" py-click="snellen_chart(1, 6)">Numbers</a>
                </div>
            </div>
        </div>
        <div class="font-dropdown">
            <button class="font-dropbtn">Pick Font 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-font-content">
                <a href="a" onclick=changeStyle()>Courier</a>
                <a href="b" onclick=changeGaramond()>Garamound</a>
                <a href="c" onclick=changeTimes()>Times New Roman</a>
            </div>
        </div>
    </div> 
    <div class="content" style="width: 100%; display: table;">
        <div style="display: table-row; height: 100%">
            <h1 style="color:black">
                <div id ="grid" style="width: 75%; display: table-cell; float: left;"> 
                    <p id="m1" p style=font-size:350;></p>
                    <p id="m2" p style=font-size:270;></p>
                    <p id="m3" p style=font-size:210;></p>
                    <hr style="width:800px;height:10px;color:green;background-color:green">
                    <p id="m4" p style=font-size:160;letter-spacing:15px;c></p>
                    <p id="m5" p style=font-size:110;letter-spacing:15px;></p>
                    <p id="m6" p style=font-size:70;letter-spacing:20px;></p>
                    <hr style="width:800px;height:10px;color:green;background-color:red">
                    <p id="m7" p style=font-size:40;letter-spacing:20px;></p>
                    <p id="m8" p style=font-size:20;letter-spacing:25px;></p>
                    <p id="m9" p style=font-size:10;letter-spacing:25px;></p>
                </div>
                <div class="numbers" style="display: table-cell; float: rigth;"> 
                    <p id="blank" p style="color: white; font-size: 150px">H</p>
                    <p id="1" p style="font-size:30;letter-spacing:25px">1</p>
                    <p id="blank" p style="color: white; font-size: 250">I</p>
                    <p id="2" p style="font-size:30;letter-spacing:25px">2</p>
                    <p id="blank" p style="color: white; font-size: 200px">R</p>
                    <p id="3" p style="font-size:30;letter-spacing:25px">3</p>
                    <p id="blank" p style="color: white; font-size: 150px">E</p>
                    <p id="4" p style="font-size:30;letter-spacing:25px">4</p>
                    <p id="blank" p style="color: white; font-size: 100px">M</p>
                    <p id="5" p style="font-size:30;letter-spacing:25px">5</p>
                    <p id="blank" p style="color: white; font-size: 10">E</p>
                    <p id="6" p style="font-size:30;letter-spacing:25px">6</p>
                    <p id="7" p style="font-size:30;letter-spacing:25px">7</p>
                    <p id="8" p style="font-size:30;letter-spacing:25px">8</p>
                    <p id="9" p style="font-size:30;letter-spacing:25px">9</p>
                </div>
            </h1>
        </div>
    </div>
    <div class="bottom-navbar">
        <a href="#">linkedin.com/in/johnhawkins3d</b>
        <a href=mailto:"johnhawkins3d@gmail.com">johnhawkins3d@gmail.com</b>
        <a href="#">Created by John Hawkins</b>
        <div class="about-dropdown">
            <a href="#">About This Project</a>
            <div class="dropdown-about-content">
                <a href="#">The Eye Chart was created with: Python, PyScript, and HTML.<br>
                This project is for informational and demonstration purposes only.</a>
            </div>
        </div>
    </div> 
    <py-script src="./main.py"></py-script>
    <script>
    function changeStyle(){
        var element = document.getElementById("content");
        element.style.fontFamily = "monospace";
    }

    function changeGaramond(){
        var element = document.getElementById("content");
        element.style.fontFamily = "Garamond";
    }

    function changeTimes(){
        var element = document.getElementById("content");
        element.style.fontFamily = "Times New Roman";
    }
    </script>
</body>
</html>
